# CS3750-The-Firends

./: AllorynUnitTest.txt  Assignment1v3.csproj  Assignment1v3.sln  Instructor Dashboard using cahce.txt  Program.cs  README.md  StudentDashboard cache memory.txt  Unit Test - NickStep - Event Creation.txt  Unit Test Austin.txt  UnitTest-ChristianGradingTest.txt  UnitTest-ChristianNewLogins.txt  UnitTest.txt  appsettings.json
Data/: Assignment1v3Context.cs
Migrations/: 20230921215156_InitialCreate.Designer.cs  20230921215156_InitialCreate.cs  20230928190851_CoursesCreate.Designer.cs  20230928190851_CoursesCreate.cs  20230929020913_Add-Migration.Designer.cs  20230929020913_Add-Migration.cs  20230929025113_InitalCreate.Designer.cs  20230929025113_InitalCreate.cs  20230930005852_InitialCreate.Designer.cs  20230930005852_InitialCreate.cs  20231002163746_CourseCreate.Designer.cs  20231002163746_CourseCreate.cs  20231007174120_AddedRoleInLoginTablePlus.Designer.cs  20231007174120_AddedRoleInLoginTablePlus.cs  20231007174816_RemoveUserTypeEnum.Designer.cs  20231007174816_RemoveUserTypeEnum.cs  20231012052920_addedLinksandProfilePicstoLoginTable.Designer.cs  20231012052920_addedLinksandProfilePicstoLoginTable.cs  20231012053304_addedDefaultProfilePicPath.Designer.cs  20231012053304_addedDefaultProfilePicPath.cs  20231012053703_AddedEmptyStringsOnCreateToLogin.Designer.cs  20231012053703_AddedEmptyStringsOnCreateToLogin.cs  20231012062653_smallFixProfilePicPathDefault.Designer.cs  20231012062653_smallFixProfilePicPathDefault.cs  20231012230508_AddStudSchedTable.Designer.cs  20231012230508_AddStudSchedTable.cs  20231020212155_AssignmentCreate.Designer.cs  20231020212155_AssignmentCreate.cs  20231103171739_AddInstructorAndInstructorCourseEntities.Designer.cs  20231117025137_Submission.Designer.cs  (+7 more)
(+124 files in other folders)
