<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ProfileImages\**" />
    <Compile Remove="wwwroot\uploadedPhotos\**" />
    <Content Remove="wwwroot\ProfileImages\**" />
    <Content Remove="wwwroot\uploadedPhotos\**" />
    <EmbeddedResource Remove="wwwroot\ProfileImages\**" />
    <EmbeddedResource Remove="wwwroot\uploadedPhotos\**" />
    <None Remove="wwwroot\ProfileImages\**" />
    <None Remove="wwwroot\uploadedPhotos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Stripe.net" Version="42.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\test\" />
    <Folder Include="wwwroot\profilePictures\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
